# ShopApp-api-

./: ShopApp(API).sln
ShopApp(API)/: Program.cs  ShopApp(API).csproj  ShopApp(API).http
ShopApp(API)/Apps/AdminApp/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  ProductController.cs
ShopApp(API)/Apps/AdminApp/Dtos/CategoryDto/: CategoryCreateDto.cs  CategoryListDto.cs  CategoryListItemDto.cs  CategoryReturnDto.cs  CategoryUpdateDto.cs
ShopApp(API)/Apps/AdminApp/Dtos/ProductDto/: ProductCreateDto.cs  ProductListDto.cs  ProductListItemDto.cs  ProductReturnDto.cs  ProductUpdateDto.cs
ShopApp(API)/Apps/AdminApp/Dtos/UserDto/: LoginDto.cs  RegisterDto.cs  UserGetDto.cs
ShopApp(API)/Apps/AdminApp/Validators/CategoryValidators/: CategoryCreateValidator.cs
ShopApp(API)/Data/: ShopAppDbContext.cs
ShopApp(API)/Data/Configurations/: CategoryEntityConfiguration.cs  ProductEntityConfiguration.cs
ShopApp(API)/Data/Migrations/: 20240729085838_intital.Designer.cs  20240729085838_intital.cs  20240729095004_addProductConfigurations.Designer.cs  20240729095004_addProductConfigurations.cs  20240730084423_addCategories.Designer.cs  20240730084423_addCategories.cs  20240730084657_addRelation.Designer.cs  20240730084657_addRelation.cs  20240803152227_addUser.Designer.cs  20240803152227_addUser.cs  ShopAppDbContextModelSnapshot.cs
ShopApp(API)/Entities/: AppUser.cs  BaseEntity.cs  Category.cs  Product.cs
ShopApp(API)/Profiles/: MapperProfile.cs
ShopApp(API)/Properties/: launchSettings.json
ShopApp(API)/Services/Implementations/: TokenService.cs
ShopApp(API)/Services/Interfaces/: ITokenService.cs
ShopApp(API)/Settings/: JwtSettings.cs
ShopApp.MVC/Controllers/: ProductController.cs  (+1 more)
(+10 files in other folders)
